---

- name: Delete config
  shell: kubectl delete configmap my-config

- name: Delete secrets
  shell: kubectl delete secret my-secret

- name: Delete rc
  shell: kubectl delete rc csye7374-assign3-rc

- name: Delete services
  shell: kubectl delete service csye7374-lb-svc